ext {
    extName = 'Wolf.com Auto'
    extClass = '.WolfFactory'
    extVersionCode = 5
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

androidComponents {
    onVariants(selector().all(), { variant ->
        def kotlin = variant.sources.kotlin
        if (kotlin != null) {
            def variantName = variant.name.capitalize()

            def task = tasks.register("update${variantName}DomainNumber", UpdateDomainNumberTask) {
                defaultDomainNumber.set(393)

                outputs.upToDateWhen { false }
            }

            kotlin.addGeneratedSourceDirectory(task) { it.outputDir }
        }
    })
}

abstract class UpdateDomainNumberTask extends DefaultTask {

    @Input
    abstract Property<Integer> getDefaultDomainNumber()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void action() {
        def domainNumber = -1
        def response = new URL("https://t.me/s/wfwf_com").getText(
            requestProperties: [
                'User-Agent': 'Mozilla/5.0',
            ],
        )
        def matcher = response =~ ~/https?:\/\/wfwf(\d+)\.com/
        if (matcher) {
            domainNumber = matcher[0][1]
            println("[Wolf.com] new domain number from telegram: $domainNumber")
        } else {
            domainNumber = defaultDomainNumber.get()
            println("[Wolf.com] domain number not found using default: $domainNumber")
        }

        def domainNumberFile = outputDir.get().file("DomainNumber.kt").asFile
        domainNumberFile.parentFile.mkdirs()
        domainNumberFile.withPrintWriter {
            it.println("package eu.kanade.tachiyomi.extension.ko.wolfdotcomauto\n")
            it.println("const val DEFAULT_DOMAIN_NUMBER = \"$domainNumber\"")
        }
    }
}
